<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #calculator{
           
            border:5px solid black;
            width:20%;
        }
        .minmax{
            display:flex;
            justify-content: space-between;
        }
        #min{
            border: 2px solid black;
            background-color: red;
            color:black;
            padding:20px;
            margin:10px;
        }
        #max{
            border: 2px solid black;
            background-color: green;
            color:black;
            padding:20px;
            margin:10px;
        }
        #score{
            border:2px solid black;
            background-color: gray;
            padding:20px;
            margin:40px;
            text-align: center;
        }
        #inner{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .orange{
            border: 2px solid black;
            background-color: orangered;
            color:black;
            padding: 20px;
            margin:5px;
            text-align: center;
        }
        .green{
            border: 2px solid black;
            background-color: green;
            color:black;
            padding: 20px;
            margin:5px;
            text-align: center;
        }
        .purple{
            border: 2px solid black;
            background-color: purple;
            color:black;
            padding: 20px;
            margin:5px;
            display: grid;
            grid-column: 2/3;
            text-align: center;

        }
        #enter{
            border:2px solid black;
            background-color: black;
            color: white;
            padding: 20px;
            margin:10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <div class="minmax"> 
            <div id="min">43</div>
            <div id="max">2019</div>
            
        </div>
        <div id="score">score</div>
            <div id="inner">
                <div class="green">1</div>
                <div class="orange">2</div>
                <div class="green">3</div>
                <div class="orange">4</div>
                <div class="orange">5</div>
                <div class="orange">6</div>
                <div class="green">7</div>
                <div class="orange">8</div>
                <div class="green">9</div>
                <div class="purple">0</div>
            </div>
        <div id="enter">Enter</div>
    </div>
    
</body>
</html>