<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            padding: 20px;
            color: teal;
            
            
        }
        .calculator{
            width:300px;
            height: auto;
            padding:30px;
            margin:auto;
            border-radius: 5px;
            box-shadow: 2px 2px 10px grey;
            
        }
        #display{
            height: 80px;
            width:100%;
            
            border-radius: 5px;
            box-shadow: 2px 2px 10px grey;

        }
        #key{
           
            display:flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            border-radius: 5px;
            padding:5px;
            height: auto;
            width:100%;
        }
        .numbers{
            border: 2px solid whitesmoke;
            border-radius: 3px;
            height: 100%;
            width: 25%;
            padding:5px;
            text-align: center;
        }
        .symbols{
            border: 2px solid whitesmoke;
            background-color: black;
            color: white;
            border-radius: 3px;
            height: 100%;
            width: 25%;
            padding:5px;
            text-align: center;

        }
        .clear{
            border: 2px solid whitesmoke;
            background-color: red;
            color: white;
            border-radius: 3px;
            height: 100%;
            width: 25%;
            padding:5px;
            text-align: center;

        }
        .clear:hover{
            cursor: pointer;
            background-color: blue;
        }
        .symbols:hover{
            cursor: pointer;
            background-color: aqua;
        }



        
        

           
            
        
        
        
    </style>
</head>
<body>
    <h1>Masai calculator</h1>
    <div class="calculator">
        <div id="display"></div>
        <div id="key">
            <div class="numbers">1</div>
            <div class="numbers">2</div>
            <div class="numbers">3</div>
            <div class="symbols">+</div>
            <div class="numbers">4</div>
            <div class="numbers">5</div>
            <div class="numbers">6</div>
            <div class="symbols">-</div>
            <div class="numbers">7</div>
            <div class="numbers">8</div>
            <div class="numbers">9</div>
            <div class="symbols">x</div>
            <div class="clear">C</div>
            <div class="numbers">0</div>
            <div class="symbols">=</div>
            <div class="symbols">/</div>
             
        
    </div>

            
        

    </div>
    
</body>
</html>